ARG BASE_IMAGE=falkordb/falkordb-compiler

ARG TARGETPLATFORM=linux/amd64


FROM --platform=$TARGETPLATFORM $BASE_IMAGE as compiler


FROM falkordb/falkordb-browser as browser


FROM bitnami/redis:7.2.4

ARG UNAME=falkordb
ARG UID=1001
ARG GID=0

USER root

RUN apt-get update && apt-get install -y libgomp1 nodejs && rm -rf /var/lib/apt/lists/*

WORKDIR /FalkorDB

COPY --from=compiler /FalkorDB/build/docker/run.sh /FalkorDB/build/docker/run.sh
COPY --from=compiler /FalkorDB/build/docker/gen-certs.sh /FalkorDB/build/docker/gen-certs.sh

COPY --from=compiler /FalkorDB/bin/linux*/src/falkordb.so /FalkorDB/bin/src/falkordb.so

COPY --from=browser /app /FalkorDBBrowser

RUN echo "uid=$UID" && useradd -M -u $UID -g $GID -o -s /bin/bash $UNAME

USER $UNAME

ENV ARCH=${TARGETPLATFORM}

ENV TLS=0

ENV BROWSER=1

EXPOSE 6379/tcp

ENV FALKORDB_ARGS="MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000"
ENV MODULE_DIR="/FalkorDB/bin/src"

ENTRYPOINT [ "/opt/bitnami/scripts/redis/entrypoint.sh" ]
CMD [ "/opt/bitnami/scripts/redis/run_bitnami.sh" ]

